# gestion-citas

./: build.gradle
src/main/java/com/api/config/: CorsConfig.java  DataInitializer.java  JwtAuthFilter.java  MailProperties.java  OpenApiConfig.java  SecurityConfig.java  UsuarioContextHolder.java
src/main/java/com/api/config/security/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/api/controllers/: AgendaController.java  BaseController.java  CitasController.java  EntidadesController.java  UsuariosController.java
src/main/java/com/api/controllers/errors_handler/: GlobalExceptionHandler.java
src/main/java/com/api/dto/: AuthenticatedUser.java
src/main/java/com/api/dto/request/: AgendaRequestDto.java  CitasRequestDto.java  EntidadRequestDto.java  LoginRequestDto.java  UsuarioRequestDto.java
src/main/java/com/api/dto/response/: AgendaResponseDto.java  ApiResponseDto.java  BaseErrorResponseDto.java  CitasResponseDto.java  EntidadResponseDto.java  UsuarioResponseDto.java
src/main/java/com/api/mapper/: AgendaMapper.java  CitasMapper.java  EntidadesMapper.java  UsuarioMapper.java
src/main/java/com/api/model/: AgendaEntity.java  CitasEntity.java  EntidadesEntity.java  UsuariosEntity.java
src/main/java/com/api/model/entities/: AgendaEntity.java  CitasEntity.java  EntidadesEntity.java  (+2 more)
src/main/java/com/api/repositories/: IAgendaRepository.java  ICitasRepository.java  ICitasUsuariosRepository.java  IEntidadesRepository.java  IUsuariosRepository.java
src/main/java/com/api/utils/: JwtUtil.java  MensajesEnum.java  Util.java
src/main/resources/: application.yml
(+15 files in other folders)
